spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update
server.port=8080
data.exception.message1=EmployeeAlreadyExists
data.exception.message2=EmployeeNotFound
data.exception.message3=DataConnectivityisLost
